{
  "name": "loopback-component-passport",
  "description": "LoopBack passport integration to support third party logins and account linking",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "social",
    "login",
    "security"
  ],
  "homepage": "https://github.com/strongloop/loopback-component-passport",
  "version": "3.2.0",
  "maintainers": [
    {
      "name": "Raymond Feng",
      "email": "raymond@strongloop.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/strongloop/loopback-component-passport/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-component-passport.git"
  },
  "dependencies": {
    "passport": "^0.3.2",
    "strong-globalize": "^2.6.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "loopback": "^3.0.0",
    "mocha": "^3.0.1",
    "mock-require": "^1.3.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "./node_modules/.bin/mocha -R spec --timeout 10000 test/*.js",
    "posttest": "npm run lint"
  },
  "main": "./lib/index.js",
  "license": "Artistic-2.0"
}
